<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="hello">
            <div class="container_header">
                <h1>Ура-ура! Ты стала невестой!</h1>
                <p>Мы тебя поздравляем и уже готовы помочь со всем необходимым:</p>
            </div>
            <div class="container_body">
                <ul>
                    <li>Выбрать идеальную дату под ваше торжество</li>
                    <li>Выбрать идеальное место под ваше торжество</li>
                    <li>Определиться со стилем свадьбы</li>
                    <li>Найти лучших ведущего, фотографа, видеооператора</li>
                </ul>
            </div>
            <div class="container_footer">
                <p>Организаторы свадеб кто они? Кто эти люди? Почему все вдруг начали этим заниматься?
                    Этому ведь нигде не учат! Почему все они думают, что они действительно могут сделать
                    что-то хорошее для торжества другого человека? Все эти вопросы логичны.
                    Попытаемся ответить на них и рассказать почему wedding is our profession=).
                    Организация свадьбы СПб - услуга, которую мы в рамках нашей компании начинали оказывать
                    очень постепенно. Мы потратили много времени, чтобы поэтапно понять все тонкости работы
                    над свадебными проектами. Для нас ключом к успешному празднику является наше доскональное
                    понимание сценарных особенностей мероприятий и тонкое понимание природы юмора и поведения
                гостей на свадьбах.</p>
            </div>
        </div>
        <div class="organizer">
            <div class="container_header">
                <h2>Зачем нужен свадебный организатор? </h2>
            </div>
            <div class="container_body">
                <div class="column">
                    <p class="top-topic">У нас есть 3 ответа на этот вопрос</p>
                    <p class="bottom-topic">Чтобы вы “не наломали дров” в работе над мероприятием</p>
                </div>
                <p class="topic-2">Чтобы вы могли<br> по-настоящему радоваться вашему празднику с любимым человеком</p>
                <p class="topic-3">Чтобы не тратить лишние деньги и время на мелочи подготовительного процесса</p>
            </div>
            <div class="container_footer">
                <p>Раскроем каждый из этих пунктов более подробно. Часто на свадьбе молодожены,
                    а чаще естественно невеста, настолько погружены мелочи праздника, что теряют
                    драгоценные минуты, когда можно наслаждаться своим счастьем и проживать его
                    на 100%. Мы считаем, что все околосвадебное - то, что легко можно отдать на
                    контроль другому человеку, нужно скорее отдавать. Так все пройдет четче и
                    эмоциональнее! Как бы вы хорошо не умели гуглить и как много ваших подруг не
                    играли бы ранее свадьбы, все равно вы совершите те или иные ошибки молодоженов.
                    Для того, чтобы изначально все пошло по верному пути и нужны мы! Мы в рынке,
                    поэтому мы знаем, что и сколько должно стоить. Вы не переплатите за стандартные
                    свадебные услуги. Общаясь с невестами, кто не прибегал к помощи event агентства
                    или свадебного координатора, мы часто слышим, что большинство из них не отказались
                    бы от помощи проверенных профессионалов в СПб, чтобы их торжество прошло еще лучше.
                    Общаясь с нашими клиентами, мы слышим благодарность о хорошо организованных мероприятиях.
                Это главное для нас!</p>
            </div>
        </div>
        <div class="coordinator">
            <div class="container_header">
                <h2>Свадебный координатор</h2>
            </div>
            <div class="container_body">
                <p>Свадебный координатор - это двигатель всего процесса подготовки свадьбы. Чем же именно он
                    занимается? По сути это мостик между идеями, желаниями, мыслями, которые сидят в голове
                    молодоженов и реализацией всего этого на деле. Про часть своих истинных желаний невесты
                и женихи могут даже не догадываться. На первом этапе у нас 3 самые основные задачи:</p>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-check fa-2x color_yellow"></i>рассказать о том, что ваша свадьба может быть такой, какой вы сами ее захотите как с
                        точки зрения наполнения, так и с точки зрения финансов
                    </li>
                    <li><i class="fa-li fa fa-check fa-2x color_yellow"></i>понять, что вы хотите и какие вы люди по жизни, что вам нравится, чем вы увлекаетесь,
                        от чего вы по-человечески кайфуете. Все это поможет точными деталями дополнить ваш день
                    </li>
                    <li><i class="fa-li fa fa-check fa-2x color_yellow"></i>рассказать о том, что можем дать вам мы, чем именно мы можем быть друг другу полезны и
                        насколько мы адекватны и креативны)))
                    </li>
                </ul>
            </div>
            <div class="container_footer">
                <p>Именно поэтому так важны личные встречи с парой, когда в дружеском разговоре, мы понимаем
                    какие вы и как верно подобрать ключ к вашей свадьбе мечты! На протяжении всего времени
                    работы над вашим торжеством вместе мы будем править, креативить, встречаться, додумывать,
                а по окончании свадьбы радостно обниматься. </p>
            </div>
        </div>
        <div class="best-organizer">
            <div class="container_header">
                <h2>Организация и проведение свадьбы</h2>
            </div>
            <div class="container_body">
                <p>Свадьба же раз в жизни, давайте делать ее такой, чтобы вы вспоминали о ней с улыбкой и щемящим
                    желанием повторить через год, два или пять. Давайте претворять в жизнь самые смелые желания
                    и идти на эмоциональные поступки, так как в них весь кайф жизни, в них сила. Именно эти
                    воспоминания будут давать вам мощную энергию в семье, карьере и просто по жизни на протяжении долгих
                лет. </p>
                <div class="person">
                    <p>Свадебный организатор или, как мы ее называем, наша свадебная Лера - позитивная девушка,
                        которая снимает весь напряг и не позволяет совершать ошибки. В итоге стоимость наших услуг с
                        лихвой окупится экономией вашего времени и тем, что мы работаем по дружеским ценам со многими
                    профи индустрии.</p>
                    <img src="img/MON_1501.jpg" alt="Лера">
                </div>
            </div>
            <div class="container_footer">
                <p>Свадьба в Москве? Свадьба в Санкт-Петербурге? Свадьба по скайпу? Нет границ! С улыбкой решаем любые
                сложные задачи! Твой свадебный организатор в одном звонке от тебя!</p>
            </div>
        </div>
        <div class="contacts">
            <h3>Свадебное event агентство Banan Group организация и проведение свадьбы</h3>
            <p>Искренне и четко попадем в ваши желания!</p>
            <span>Заказывать по телефону 8965-077-74-00</span>
            <span>Great weddings!</span>
        </div>
        <div class="resume">
            <div class="container_header">
                <p>Реализованные проекты > > ></p>
            </div>
            <div class="container_body">
                <p>Фото/видео</p>
                <div class="slider">
                    <div class="item item1"><span>Работа</span></div>
                    <div class="item item2"><span>Это</span></div>
                    <div class="item item3"><span>Очень</span></div>
                    <div class="item item4"><span>хуева</span></div>
                </div>
            </div>
            <div class="container_footer">
                <p>Хочу праздник!</p>
                <span>Пришлём 7 идей достойного кутежа!</span>
                <a class="btn" href="#">Оставить заявку</a>
            </div>
        </div>
    </div>
</body>
</html>
